Asma#//#soso#//#asma@soso#//#0611223344#//#A101#//#1234#//#5400.000000
Lucy#//#Chen#//#lucy@soso#//#012004455#//#Q22#//#3322#//#4500.000000
Mohammad#//#Ali#//#mohammad@mm#//#08447755#//#A000#//#4455#//#6000.000000
Ali#//#Noah#//#Ali@ali#//#0887744#//#B55#//#4785#//#4000.000000
Aicha#//#Winter#//#aaa@aaa#//#0605554477#//#Q111#//#9966#//#6700.000000
Sarah#//#Srsr#//#sarah@srsr#//#07788554#//#Q11#//#9632#//#3560.000000
Angela#//#Brain#//#angela@bb#//#01478522#//#M02#//#5552#//#3800.000000
Omar#//#Khatab#//#omar@omar#//#09852147#//#V303#//#7741#//#6800.000000
Tim#//#Stone#//#timStone@tim#//#014785236#//#F444#//#0580#//#6800.000000
Hind#//#Omairah#//#hind@hind#//#0541879#//#E202#//#2020#//#6400.000000
Ashraf#//#Bali#//#ashraf@bal#//#09991178#//#M404#//#8880#//#4590.000000
Fatemah#//#Saleh#//#fati@ma#//#0999999997777#//#B111#//#1234#//#4500.000000
